{
  "name": "t2w",
  "version": "0.1.0",
  "description": "another tweet to weibo tool",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "twei": ">=0.2",
    "ntwitter": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justan/t2w.git"
  },
  "author": "justan",
  "license": "MIT",
  "devDependencies": {},
  "keywords": [
    "twitter",
    "weibo"
  ]
}
